#include <iostream>
using namespace std;

int main() {
// https://stepik.org/lesson/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0-%D0%9E%D0%A1-41870/step/7?unit=undefined
// Подсчёт количества способов, которыми можно представить Физический адрес 0x7c00 в виде Сегмента и Смещения.
// Физический адрес = (0xСегмент * 0x10 + 0xСмещение) % 0x100000.
// После включения процессор работает в Real Modе (Реальный режим),
// в котором для обращения к памяти можно использовать адресов 2^20 = 0x100000 = 1048576 = 1 МБ.
// 512 байт загрузочного сектора жёсткого диска (последние 2 байта сектора = 0x55AA)
// загружаются в память начиная с Физического адреса 0x07c00 (размер адреса 20 бит) и выполняет инструкцию размещённую по этому адресу.

	int seg, off, k = 0, n = 0;
	for(seg=0; seg<65536; seg++){
		for(off=0; off<65536; off++){
			// Подбирая сегмент (seg) и смещение (off) находим физический адрес.
      			k = (seg * 0x10 + off) % 0x100000;
			// Если получили искомый физический адрес.
      			if(k == 0x7c00){
				n++;
			}
		}
	}
	printf("Результат n = %d\n", n);
  	// Результат: 4096 способов.
	return 0;
}
